{
    "name": "leping/swim-team-roster",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Leping\\SwimTeamRoster\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leping\\SwimTeamRoster\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
